# BibliotecaBooklet

./: README.md  pom.xml
src/main/java/com/edutecno/config/: AppConfig.java  DefaultViewConfig.java
src/main/java/com/edutecno/controller/: LibroController.java
src/main/java/com/edutecno/dao/: LibroDAO.java  LibroDAOImp.java
src/main/java/com/edutecno/model/: Libro.java  LibroAgregarForm.java  LibroMapper.java
src/main/java/com/edutecno/services/: LibroService.java  LibroServiceImp.java
src/main/java/com/edutecno/vo/: LibroVO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: agregar.jsp  editar.jsp  error.jsp  home.jsp
